BKPR_DIRECTORY_SYNC_RABBITMQ_USERNAME=guest
BKPR_DIRECTORY_SYNC_RABBITMQ_PASSWORD=guest
BKPR_DIRECTORY_SYNC_RABBITMQ_HOST=directory-sync-queue
POLYPOINT_API_CLIENT_SECRET=
POLYPOINT_API_CLIENT_ID=
POLYPOINT_API_BASE_URL=
POLYPOINT_AUTHENTICATION_BASE_URL=
